# TimeTable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/main_app_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main_app_2/: CustomDialogFragment.java  DataBase.java  Datable.java  Fragments.java  FridayTab.java  MainActivity.java  MondayTab.java  Requester.java  SaturdayTab.java  SettingsActivity.java  SocketRequestTask.java  ThursdayTab.java  Time.java  TuesdayTab.java  WednesdayTab.java
app/src/main/java/com/example/main_app_2/DayTabs/: FridayTab.java  MondayTab.java  SaturdayTab.java  TabConfigure.java  TabController.java  ThursdayTab.java  TuesdayTab.java  WednesdayTab.java
app/src/main/java/com/example/main_app_2/Network/: Requester.java  SocketRequestTask.java
app/src/main/java/com/example/main_app_2/SystemClasses/: DataBase.java  Fragments.java
app/src/main/java/com/example/main_app_2/consts/: Const.java
app/src/main/java/com/example/main_app_2/data_classes/: Lesson.java  (+3 more)
app/src/main/res/drawable/: back.xml  back_left.xml  check_mark.xml  menu_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  friday.xml  item.xml  left_item.xml  monday.xml  saturday.xml  settings_activity.xml  toolbar.xml  tuesday.xml  wednesday.xml
app/src/main/res/menu/: menu.xml  settings_option_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/main_app_2/: ExampleUnitTest.java
(+25 files in other folders)
