<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.PopupOverlay">

    <PreferenceCategory app:title="Данные" >
        <ListPreference
            app:entries="@array/reply_entries_course"
            app:entryValues="@array/reply_values_course"
            app:key="prefCourse"
            app:title="@string/reply_title_course"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/reply_entries_group"
            app:entryValues="@array/reply_values_group"
            app:key="prefGroup"
            app:title="@string/reply_title_group"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Дизайн">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />
<!--
        <SwitchPreferenceCompat
        app:dependency="sync"
        app:key="attachment"
        app:summaryOff="@string/attachment_summary_off"
        app:summaryOn="@string/attachment_summary_on"
        app:title="@string/attachment_title" />-->

    </PreferenceCategory>


</PreferenceScreen>
